<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.83.1">
<link rel="icon" th:href="@{/imags/favicon.ico}">
<title>TASKAL</title>

<link rel="canonical"
	href="https://getbootstrap.jp/docs/5.0/examples/offcanvas-navbar/">



<!-- Bootstrap core CSS -->
<link
	href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link href="offcanvas.css" th:href="@{/css/offcanvas.css}"
	rel="stylesheet">


</head>
<body class="bg-light text-center">

	<section layout:fragment="content">
		<!-- MAIN CONTENT -->
		<img th:src="@{/imags/taskal.png}" alt="タスク管理ツール" title="タスク"
						width="128" height="128">
		<main class="container">
			<div class="my-3 p-3 bg-body rounded shadow-sm">
				<div class="main-content">
					<div class="card-group">
						<div class="card " style="width: 18rem;">
							<img th:src="@{/imags/register.png}" class="card-img-top"
								alt="登録">
							<div class="card-body">
								<a type="link" class="btn btn-primary"
									th:href="@{/task/register/init}">タスク登録</a>
							</div>
						</div>
						<div class="card " style="width: 18rem;">
							<img th:src="@{/imags/search.png}" class="card-img-top" alt="一覧">
							<div class="card-body">
								<a type="link" class="btn btn-success"
									th:href="@{/task/search/init}">タスク一覧</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- END MAIN CONTENT -->
	</section>
	<th:block layout:fragment="script">
	</th:block>
	<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
		th:src="@{/js/bootstrap.bundle.min.js}"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="offcanvas.js" th:src="@{/js/offcanvas.js}"></script>
</body>
</html>