<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.83.1">
<link rel="icon" th:href="@{/imags/favicon.ico}">
<title>TASKAL</title>

<link rel="canonical"
	href="https://getbootstrap.jp/docs/5.0/examples/offcanvas-navbar/">



<!-- Bootstrap core CSS -->
<link
	href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link href="offcanvas.css" th:href="@{/css/offcanvas.css}"
	rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
		aria-label="Main navigation">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}"> <img
				th:src="@{/imags/taskal.png}" alt="タスク管理ツール" title="タスク" width="32"
				height="32"><span style="margin-left: 10px;">TASKAL</span></a>
			<button class="navbar-toggler p-0 border-0" type="button"
				data-bs-toggle="offcanvas" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse"
				id="navbarsExampleDefault">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/task/search/init}">タスク一覧</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/task/register/init}">タスク登録</a></li>
				</ul>
				<!--  <form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>-->
			</div>
		</div>
	</nav>

	<main class="container">
		<div
			class="d-flex align-items-center p-3 my-3 text-white bg-success rounded shadow-sm">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
				fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path
					d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
</svg>
			<div class="lh-1">
				<h1 class="h6 mb-0 text-white lh-1" style="margin-left: 15px;">タスク検索</h1>
				<small style="margin-left: 15px;">登録したタスク情報を検索、登録情報の確認・編集を行うことができます。</small>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row"
				style="margin-left: 0px !important; margin-right: 0px !important;">
				<div class="alert alert-success col-md-12" th:if="${infoMessage}"
					th:each="info : ${infoMessage}">
					<span th:text="${info}"></span>
				</div>
				<div class="alert alert-danger col-md-12" th:if="${errorMessage}"
					th:each="error : ${errorMessage}">
					<span th:text="${error}"></span>
				</div>
			</div>
		</div>

		<div class="my-3 p-3 bg-body rounded shadow-sm">
			<form th:action="@{/task/search/list}" th:object="${taskSearchForm}"
				th:method="post" autocomplete="off" id="taskSearchForm">
				<h6 class="border-bottom pb-2 mb-0">検索条件</h6>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">タイトル</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskTitle}"
							maxlength="20" th:errorclass="is-invalid"
							placeholder="ふりがな検索もできます">
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">担当者名</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskMember}"
							maxlength="20" th:errorclass="is-invalid"
							placeholder="ふりがな検索もできます">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">開始日</label>
					<div class="col-sm-4">
						<input type="date" class="form-control col-sm-4"
							id="taskStartDate" name="taskStartDate">
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">終了日</label>
					<div class="col-sm-4">
						<input type="date" class="form-control col-sm-4"
							id="taskFinishDate" name="taskFinishDate">
					</div>
				</div>
				<small class="d-block text-end mt-3">
					<button type="submit" class="btn btn-outline-success btn-sm-2">検索</button>
					<button type="button" class="btn btn-outline-secondary btn-sm-2"
						style="margin-left: 10px;" onclick="clearForm()">クリア</button>
				</small>
			</form>
		</div>

		<div class="my-3 p-3 bg-body rounded shadow-sm">
			<h6 class=" pb-2 mb-0">検索結果</h6>
			<div class="card" th:if="${task}">
				<div class="d-flex  pt-3 overflow-auto" style="height: 400px;">
					<table id="table" class="table table-striped ">
						<thead class="thead-light">
							<tr>
								<th id="0" data-sort="" scope="col">優先度 <img
									th:src="@{/imags/sorticon.png}" alt="ソート" title="ソート"></th>
								<th id="1" data-sort="" scope="col">タスク名 <img
									th:src="@{/imags/sorticon.png}" alt="ソート" title="ソート"></th>
								<th id="2" data-sort="" scope="col">担当者名 <img
									th:src="@{/imags/sorticon.png}" alt="ソート" title="ソート"></th>
								<th id="3" data-sort="" scope="col">開始日時 <img
									th:src="@{/imags/sorticon.png}" alt="ソート" title="ソート"></th>
								<th id="4" data-sort="" scope="col">終了日時 <img
									th:src="@{/imags/sorticon.png}" alt="ソート" title="ソート"></th>
								<th id="5" data-sort="" scope="col">進捗 <img
									th:src="@{/imags/sorticon.png}" alt="ソート" title="ソート"></th>
								<th scope="col"></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="task, stat :${task}" th:object="${task}">
								<!-- 優先度の条件式 -->
								<td th:if="*{taskPriority == '緊急'}">1.<span
									style="color: #ff0000">緊急</span></td>
								<td th:if="*{taskPriority == '重要'}">2.<span
									style="color: #ffa500">重要</span></td>
								<td th:if="*{taskPriority == 'できれば'}">3.<span
									style="color: #008000">できれば</span></td>

								<td th:text="*{taskTitle}"></td>
								<td th:text="*{taskMember}"></td>
								<td class="sdate" th:text="*{taskStartDate}"></td>
								<td class="sdate" th:text="*{taskFinishDate}"></td>
								<td th:text="*{taskProgress}"></td>
								<td>
									<form method="POST" th:action="@{/task/detail}">
										<input type="hidden" name="taskId" th:value="${task.taskId}">
										<button type="submit" class="btn btn-outline-warning">詳細</button>
									</form>
								</td>
								<td>
									<form method="POST" th:action="@{/task/delete}">
										<button type="submit" class="btn btn-outline-danger">削除</button>
										<input type="hidden" name="taskId" th:value="${task.taskId}">
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<th:block layout:fragment="script">
			<script th:src="@{/js/task.js}"></script>
			<script th:src="@{/js/sort.js}"></script>
			<script th:src="@{/js/replace.js}"></script>
		</th:block>
	</main>


	<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
		th:src="@{/js/bootstrap.bundle.min.js}"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="offcanvas.js" th:src="@{/js/offcanvas.js}"></script>

</body>
</html>
