<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.83.1">
<link rel="icon" th:href="@{/imags/favicon.ico}">
<title>TASKAL</title>

<link rel="canonical"
	href="https://getbootstrap.jp/docs/5.0/examples/offcanvas-navbar/">



<!-- Bootstrap core CSS -->
<link
	href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link href="offcanvas.css" th:href="@{/css/offcanvas.css}"
	rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" th:src="@{/js/jquery.autoKana.js}"></script>

</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
		aria-label="Main navigation">
		<div class="container-fluid">
			 <a class="navbar-brand" th:href="@{/}">
			 <img th:src="@{/imags/taskal.png}" alt="タスク管理ツール" title="タスク"
				width="32" height="32"><span style="margin-left: 10px;">TASKAL</span></a>
			<button class="navbar-toggler p-0 border-0" type="button"
				data-bs-toggle="offcanvas" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse"
				id="navbarsExampleDefault">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						th:href="@{/task/search/init}">タスク一覧</a></li>
					<li class="nav-item"><a class="nav-link active"
						th:href="@{/task/register/init}">タスク登録</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<main class="container">
		<div
			class="d-flex align-items-center p-3 my-3 text-white bg-primary rounded shadow-sm">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
				fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path
					d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
  <path fill-rule="evenodd"
					d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
</svg>
			<div class="lh-1">
				<h1 class="h6 mb-0 text-white lh-1" style="margin-left: 15px;">タスク登録</h1>
				<small style="margin-left: 15px;">タスク情報を登録できます。</small>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row"
				style="margin-left: 0px !important; margin-right: 0px !important;">
				<div class="alert alert-success col-md-12" th:if="${infoMessage}"
					th:each="info : ${infoMessage}">
					<span th:text="${info}"></span>
				</div>
				<div class="alert alert-danger col-md-12" th:if="${errorMessage}"
					th:each="error : ${errorMessage}">
					<span th:text="${error}"></span>
				</div>
			</div>
		</div>

		<div class="my-3 p-3 bg-body rounded shadow-sm">
			<form th:action="@{/task/register}" th:object="${taskRegisterForm}"
				th:method="post" autocomplete="off" id="taskRegisterForm">
				<h6 class="border-bottom pb-2 mb-0">登録内容</h6>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">タスクタイトル<span
						style="color: red;">*</span></label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskTitle}"
							minlength="1" maxlength="20" th:errorclass="is-invalid" placeholder="タスク名"
							id="title" required>
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">タスクふりがな</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskKana}"
							maxlength="20" th:errorclass="is-invalid" placeholder="たすくめい"
							id="kana">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">担当者名<span
						style="color: red;">*</span></label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskMember}"
							maxlength="20" th:errorclass="is-invalid" placeholder="佐藤 慎吾"
							id="uname" required>
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">担当者名ふりがな</label>
					<div class="col-sm-4">
						<input type="text" class="form-control"
							th:field="*{taskMemberKana}" maxlength="20"
							th:errorclass="is-invalid" placeholder="さとう しんご" id="ukana">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">開始日時<span
						style="color: red;">*</span></label>
					<div class="col-sm-4">
						<input type="datetime-local" class="form-control col-sm-4"
							id="taskStartDate" name="taskStartDate">
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">終了日時</label>
					<div class="col-sm-4">
						<input type="datetime-local" class="form-control col-sm-4"
							id="taskFinishDate" name="taskFinishDate">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">優先度<span
						style="color: red;">*</span></label>
					<div class="btn-group col-sm-4">
						<select class="form-select" name="taskPriority">
							<option value="重要">重要</option>
							<option value="緊急">緊急</option>
							<option value="できれば">できれば</option>
						</select>
					</div>
					<div th:if="${#fields.hasErrors('taskPriority')}"
						th:errors="*{taskPriority}"></div>
					<label for="ticket-name" class="col-sm-2 col-form-label">進捗</label>
					<div class="btn-group col-sm-4">
						<select class="form-select" name="taskProgress">
							<option></option>
							<option value="0%">0%</option>
							<option value="10%">10%</option>
							<option value="20%">20%</option>
							<option value="30%">30%</option>
							<option value="40%">40%</option>
							<option value="50%">50%</option>
							<option value="60%">60%</option>
							<option value="70%">70%</option>
							<option value="80%">80%</option>
							<option value="90%">90%</option>
							<option value="100%">100%</option>
						</select>
					</div>
					<div th:if="${#fields.hasErrors('taskProgress')}"
						th:errors="*{taskProgress}"></div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">メモ</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{taskDetail}"
							maxlength="100" th:errorclass="is-invalid">
					</div>
				</div>
				<small class="d-block text-end mt-3">
					<button type="submit"
						class="btn btn-outline-primary register-confirm"
						data-toggle="modal" data-target="#confirm-register"
						onclick="registerConfirm();">登録</button>
				</small>

			</form>
		</div>
		<th:block layout:fragment="script">
			<script th:src="@{/js/task.js}"></script>
			<script th:src="@{/js/datetime.ex.js}"></script>
			<script>
			window.onload = datetimeExmin;
			window.onload = datetimeExvalue;
			</script>
		</th:block>
	</main>

	<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
		th:src="@{/js/bootstrap.bundle.min.js}"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="offcanvas.js" th:src="@{/js/offcanvas.js}"></script>

</body>
</html>
