<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.83.1">
<link rel="icon" th:href="@{/imags/favicon.ico}">
<title>TASKAL</title>

<link rel="canonical"
	href="https://getbootstrap.jp/docs/5.0/examples/offcanvas-navbar/">



<!-- Bootstrap core CSS -->
<link
	href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link href="offcanvas.css" th:href="@{/css/offcanvas.css}"
	rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" th:src="@{/js/jquery.autoKana.js}"></script>
</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
		aria-label="Main navigation">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">
			 <img th:src="@{/imags/taskal.png}" alt="タスク管理ツール" title="タスク"
				width="32" height="32"><span style="margin-left: 10px;">TASKAL</span></a>
			<button class="navbar-toggler p-0 border-0" type="button"
				data-bs-toggle="offcanvas" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse"
				id="navbarsExampleDefault">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						th:href="@{/task/search/init}">タスク一覧</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/task/register/init}">タスク登録</a></li>
				</ul>
				<!--  <form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>-->
			</div>
		</div>
	</nav>

	<main class="container">
		<div
			class="d-flex align-items-center p-3 my-3 text-white bg-warning rounded shadow-sm">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
				fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
  <path
					d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
  <path
					d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
</svg>
			<div class="lh-1">
				<h1 class="h6 mb-0 text-white lh-1" style="margin-left: 15px;">タスク詳細</h1>
				<small style="margin-left: 15px;">タスク情報を確認・変更できます。</small>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row"
				style="margin-left: 0px !important; margin-right: 0px !important;">
				<div class="alert alert-success col-md-12" th:if="${infoMessage}"
					th:each="info : ${infoMessage}">
					<span th:text="${info}"></span>
				</div>
				<div class="alert alert-danger col-md-12" th:if="${errorMessage}"
					th:each="error : ${errorMessage}">
					<span th:text="${error}"></span>
				</div>
			</div>
		</div>

		<div class="my-3 p-3 bg-body rounded shadow-sm">
			<form th:action="@{/task/update/save}" th:object="${taskUpdateForm}"
				th:method="post" autocomplete="off" id="taskUpdateForm" onSubmit="is_note_msg=false;">
				<h6 class="border-bottom pb-2 mb-0">登録内容</h6>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">タイトル<span
						style="color: red;">*</span></label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskTitle}"
							maxlength="20" th:errorclass="is-invalid" placeholder="タスク名"
							id="title">
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">ふりがな</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskKana}"
							maxlength="20" th:errorclass="is-invalid" placeholder="たすくめい"
							id="kana">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">担当者名<span
						style="color: red;">*</span></label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="*{taskMember}"
							maxlength="20" th:errorclass="is-invalid" placeholder="佐藤 慎吾"
							id="uname">
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">担当者名ふりがな</label>
					<div class="col-sm-4">
						<input type="text" class="form-control"
							th:field="*{taskMemberKana}" maxlength="20"
							th:errorclass="is-invalid" placeholder="さとう しんご" id="ukana">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">開始日時<span
						style="color: red;">*</span></label>
					<div class="col-sm-4">
						<input type="datetime-local" class="form-control col-sm-4"
						 th:field="*{taskStartDate}" th:errorclass="is-invalid">
					</div>
					<label for="ticket-name" class="col-sm-2 col-form-label">終了日時</label>
					<div class="col-sm-4">
						<input type="datetime-local" class="form-control col-sm-4"
							th:field="*{taskFinishDate}" th:errorclass="is-invalid">
					</div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">優先度<span
						style="color: red;">*</span></label>
					<div class="btn-group col-sm-4">
						<select class="form-select"name="taskPriority">
							<option value="重要">重要</option>
							<option value="緊急">緊急</option>
							<option value="できれば">できれば</option>
						</select>
					</div>
					<div th:if="${#fields.hasErrors('taskPriority')}"
						th:errors="*{taskPriority}"></div>
					<label for="ticket-name" class="col-sm-2 col-form-label">進捗</label>
					<div class="btn-group col-sm-4">
						<select class="form-select" name="taskProgress">
							<option></option>
							<option value="0%">0%</option>
							<option value="10%">10%</option>
							<option value="20%">20%</option>
							<option value="30%">30%</option>
							<option value="40%">40%</option>
							<option value="50%">50%</option>
							<option value="60%">60%</option>
							<option value="70%">70%</option>
							<option value="80%">80%</option>
							<option value="90%">90%</option>
							<option value="100%">100%</option>
						</select>
					</div>
					<div th:if="${#fields.hasErrors('taskProgress')}"
						th:errors="*{taskProgress}"></div>
				</div>
				<div class="d-flex pt-3">
					<label for="ticket-name" class="col-sm-2 col-form-label">メモ</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{taskDetail}"
							maxlength="100" th:errorclass="is-invalid">
					</div>
				</div>
				<small class="d-block text-end mt-3">
				
					<button type="submit"
						class="btn btn-outline-warning update-confirm pull-right btn-sm-2"
						style="margin-left: 10px;" data-toggle="modal"
						data-target="#confirm-update" onclick="updateConfirm()">変更</button>
					<button type="submit"
						class="btn btn-outline-secondary pull-right btn-sm-2" id="search"
						style="margin-left: 10px;" th:form="returnDetail">戻る</button>
				</small> <input type="hidden" th:field="*{taskId}">

			</form>
			<form th:action="@{/task/detail}" th:method="post"
				th:id="returnDetail">
				<input type="hidden" th:name="taskId"
					th:value="${taskUpdateForm.taskId}">
			</form>
		</div>
		<th:block layout:fragment="script">
			<script th:src="@{/js/task.js}"></script>
			<script th:src="@{/js/nav.warning.js}"></script>
			</th:block>
	</main>


	<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
		th:src="@{/js/bootstrap.bundle.min.js}"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="offcanvas.js" th:src="@{/js/offcanvas.js}"></script>
</body>
</html>
