<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.83.1">
<link rel="icon" th:href="@{/imags/favicon.ico}">
<title>TASKAL</title>

<link rel="canonical"
	href="https://getbootstrap.jp/docs/5.0/examples/offcanvas-navbar/">



<!-- Bootstrap core CSS -->
<link
	href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<!-- Favicons -->
<link rel="apple-touch-icon"
	href="/docs/5.0/assets/img/favicons/apple-touch-icon.png"
	sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png"
	sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png"
	sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon"
	href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg"
	color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>


<!-- Custom styles for this template -->
<link href="offcanvas.css" th:href="@{/css/offcanvas.css}"
	rel="stylesheet">


</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
		aria-label="Main navigation">
		<div class="container-fluid">
			<img th:src="@{/imags/taskal.png}" alt="タスク管理ツール" title="タスク"
				width="32" height="32"> <a class="navbar-brand" href="#"
				style="margin-left: 10px;">TASKAL</a>

			<div class="navbar-collapse offcanvas-collapse"
				id="navbarsExampleDefault">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						th:href="@{/task/search/init}">タスク一覧</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/task/register/init}">タスク登録</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section layout:fragment="content">
		<!-- MAIN CONTENT -->
		<main class="container">
			<div class="my-3 p-3 bg-body rounded shadow-sm">
				<div class="main-content text-center">
					<div class="content-heading">
						<div class="heading-left">
							<h1 class="page-title" style="margin: 20px;">404 Not Found</h1>
							<img th:src="@{/imags/pict.png}" alt="404 Not Found"
								title="本当にこのURLで合っていますか？" width="200" height="200">
							<p class="page-subtitle">
								ページを見つけられませんでした<br>下のボタンから他のページへ移動できます
							</p>
							<div class="d-block text-center pt-3">
								<a type="submit" class="btn btn-success btn-lg"
									th:href="@{/task/search/init}">タスク一覧へ</a> <a type="submit"
									class="btn btn-primary btn-lg" th:href="@{/task/register/init}"
									style="margin-left: 10px;">タスク登録へ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- END MAIN CONTENT -->
	</section>
	<th:block layout:fragment="script">
	</th:block>
	<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
		th:src="@{/js/bootstrap.bundle.min.js}"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="offcanvas.js" th:src="@{/js/offcanvas.js}"></script>
</body>
</html>